<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="51" x="56" y="24" width="857" height="593" text="Browser&#xA;http://portalTorneosVideoGames.com.pe" measuredWidth="857" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="52" x="96" y="104" width="761" height="44" measuredWidth="761" measuredHeight="44" layoutParams="anchor-left,anchor-right|anchor-top" background="#333333" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="53" x="126" y="104" height="44" text="Presentacion, Torneo, Lista Torneos ,Historial" measuredWidth="327" measuredHeight="44" layoutParams="anchor-left|anchor-top" selection="1" background="#333333">
    <font size="13px"/>
    <items x="0" y="0" width="95" height="44" text="Presentacion"/>
    <items x="95" y="0" width="62" height="44" text="Torneo"/>
    <items x="157" y="0" width="102" height="44" text="Lista Torneos "/>
    <items x="259" y="0" width="68" height="44" text="Historial"/>
  </widgets>
  <widgets xsi:type="model:List" id="54" x="376" y="147" width="113" text="Organizador&#xA;Participante&#xA;Activos" measuredWidth="113" measuredHeight="64" background="#cccccc" alternative="#cccccc">
    <font/>
    <items x="0" y="2" width="113" height="20" text="Organizador"/>
    <items x="0" y="22" width="113" height="20" text="Participante"/>
    <items x="0" y="42" width="113" height="20" text="Activos"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="55" x="96" y="147" width="761" height="460" measuredWidth="761" measuredHeight="460"/>
  <widgets xsi:type="model:Label" id="56" x="711" y="115" text="Usuario: " measuredWidth="59" measuredHeight="22" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="57" x="769" y="115" text="rgaray@T2D" measuredWidth="73" measuredHeight="22" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="58" x="126" y="210" width="716" height="381" measuredWidth="716" measuredHeight="381"/>
  <widgets xsi:type="model:Shape" id="59" x="136" y="167" width="131" height="55" text="Iniciar " measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="60" x="280" y="167" width="131" height="55" text="Inscribir" measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="61" x="567" y="167" width="131" height="55" text="EjecutarTorneo" measuredWidth="131" measuredHeight="55" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="62" x="706" y="167" width="131" height="55" text="Finalizar " measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="98" x="424" y="167" width="131" height="55" text="Programar" measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="102" x="170" y="268" width="647" height="265" measuredWidth="647" measuredHeight="265"/>
  <widgets xsi:type="model:Image" id="103" x="205" y="272" width="548" height="257" measuredWidth="548" measuredHeight="257" src="../../assets/025-CrearTorneo_GenerarFixture_image.png"/>
  <widgets xsi:type="model:Button" id="104" x="328" y="543" width="309" height="32" text="INICIAR TORNEO" measuredWidth="309" measuredHeight="32" background="#073763">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="105" x="147" y="236" width="521" text="Lista de Participantes: [Torneo PES 2016 Sillas Rojas]" measuredWidth="521" measuredHeight="22">
    <font bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Note" id="106" x="88" y="543" text="Note: &#xD;&#xA;El torneo se inicia luego de &#xD;&#xA;que se a generado un Fixture" measuredWidth="179" measuredHeight="56" textAlignment="Left">
    <font/>
  </widgets>
  <widgets xsi:type="model:Arrow" id="107" x="266" y="563" width="47" height="15" measuredWidth="47" measuredHeight="15" foreground="#cc0000" left="false" right="true" direction="bottom"/>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
