<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="105" x="56" y="24" width="857" height="593" text="Browser&#xA;http://portalTorneosVideoGames.com.pe" measuredWidth="857" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="106" x="96" y="83" width="761" height="44" measuredWidth="761" measuredHeight="44" layoutParams="anchor-left,anchor-right|anchor-top" background="#333333" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="107" x="126" y="83" height="44" text="Presentacion, Torneo, Lista Torneos ,Historial" measuredWidth="327" measuredHeight="44" layoutParams="anchor-left|anchor-top" selection="1" background="#333333">
    <font size="13px"/>
    <items x="0" y="0" width="95" height="44" text="Presentacion"/>
    <items x="95" y="0" width="62" height="44" text="Torneo"/>
    <items x="157" y="0" width="102" height="44" text="Lista Torneos "/>
    <items x="259" y="0" width="68" height="44" text="Historial"/>
  </widgets>
  <widgets xsi:type="model:List" id="108" x="376" y="126" width="113" text="Organizador&#xA;Participante&#xA;Activos" measuredWidth="113" measuredHeight="64" background="#cccccc" alternative="#cccccc">
    <font/>
    <items x="0" y="2" width="113" height="20" text="Organizador"/>
    <items x="0" y="22" width="113" height="20" text="Participante"/>
    <items x="0" y="42" width="113" height="20" text="Activos"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="109" x="96" y="126" width="761" height="481" measuredWidth="761" measuredHeight="481"/>
  <widgets xsi:type="model:Label" id="110" x="711" y="94" text="Usuario: " measuredWidth="59" measuredHeight="22" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="111" x="769" y="94" text="rgaray@T2D" measuredWidth="73" measuredHeight="22" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="112" x="126" y="189" width="716" height="412" measuredWidth="716" measuredHeight="412"/>
  <widgets xsi:type="model:Shape" id="113" x="136" y="146" width="131" height="55" text="Iniciar " measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="114" x="280" y="146" width="131" height="55" text="Inscribir" measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="115" x="567" y="146" width="131" height="55" text="EjecutarTorneo" measuredWidth="131" measuredHeight="55" background="#d0e0e3" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="116" x="706" y="146" width="131" height="55" text="Finalizar " measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="117" x="424" y="146" width="131" height="55" text="Programar" measuredWidth="131" measuredHeight="55" shapeType="rectangle-rounded">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="121" x="147" y="215" width="521" text="Lista de Participantes: [Torneo PES 2016 Sillas Rojas]" measuredWidth="521" measuredHeight="22">
    <font bold="true" underline="false"/>
  </widgets>
  <widgets xsi:type="model:Button" id="124" x="638" y="215" width="157" text="Ver Fixture completo" measuredWidth="157" measuredHeight="24">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="125" x="450" y="368" width="298" text="Validar que todos los participantes esten confirmados " measuredWidth="298" measuredHeight="22">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="126" x="146" y="265" width="153" height="326" measuredWidth="153" measuredHeight="326"/>
  <widgets xsi:type="model:Label" id="127" x="146" y="240" width="154" text="Fase : Octavos de Final" measuredWidth="154" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Button" id="128" x="652" y="540" width="143" height="41" text="TERMINAR  FASE" measuredWidth="143" measuredHeight="41" background="#073763">
    <font/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" id="129" x="156" y="270" measuredWidth="119" measuredHeight="309">
    <widgets xsi:type="model:Image" id="130" width="119" height="309" measuredWidth="119" measuredHeight="309" src="../../resources/032-ProcesarTorneo_iniciar_image.png"/>
  </widgets>
  <widgets xsi:type="model:Label" id="131" x="274" y="285" text="[[1]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="132" x="274" y="321" text="[[2]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="133" x="274" y="360" text="[[3]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="134" x="275" y="395" text="[[4]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="135" x="276" y="439" text="[[5]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="136" x="275" y="476" text="[[6]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="137" x="275" y="512" text="[[7]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="138" x="276" y="550" text="[[8]]" measuredWidth="24" measuredHeight="22">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Group" id="139" x="402" y="265" width="393" height="256" text="Partido N° 1" measuredWidth="393" measuredHeight="256">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="140" x="450" y="293" width="115" text="ELAS" measuredWidth="115" measuredHeight="22" state="disabled" alpha="192">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="141" x="488" y="321" width="49" text="2" measuredWidth="49" measuredHeight="22" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="142" x="642" y="293" width="115" text="TIGRE" measuredWidth="115" measuredHeight="22" state="disabled" alpha="192">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="143" x="680" y="321" width="49" text="1" measuredWidth="49" measuredHeight="22" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="144" x="564" y="321" width="79" text="Goles" measuredWidth="79" measuredHeight="22" textAlignment="Center">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="145" x="564" y="293" width="79" text="VS" measuredWidth="79" measuredHeight="22" textAlignment="Center">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:TextField" id="146" x="680" y="352" width="49" text="0" measuredWidth="49" measuredHeight="22" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="147" x="491" y="352" width="49" text="0" measuredWidth="49" measuredHeight="22" textAlignment="Center">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="148" x="450" y="386" width="87" text="Observaciones:" measuredWidth="87" measuredHeight="22" textAlignment="Center">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" id="149" x="564" y="350" width="79" text="Penales" measuredWidth="79" measuredHeight="22" textAlignment="Center">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:TextArea" id="150" x="453" y="412" width="309" height="45" text="Se anotaria algun detalle a tener en cuenta en caso lo amerite" measuredWidth="309" measuredHeight="45">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="151" x="539" y="480" width="137" height="30" text="Guardar Resultados" measuredWidth="137" measuredHeight="30">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="152" x="239" y="429" text="3" measuredWidth="14" measuredHeight="22" foreground="#ff0000">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="153" x="239" y="447" text="1" measuredWidth="14" measuredHeight="22" foreground="#ff0000">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="154" x="236" y="276" text="2" measuredWidth="14" measuredHeight="22" foreground="#ff0000">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="155" x="237" y="293" text="1" measuredWidth="14" measuredHeight="22" foreground="#ff0000">
    <font bold="true"/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
