<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="24" width="857" height="593" text="Browser&#xA;http://portalTorneosVideoGames.com.pe" measuredWidth="857" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="2" x="96" y="104" width="761" height="44" measuredWidth="761" measuredHeight="44" layoutParams="anchor-left,anchor-right|anchor-top" background="#333333" border="false" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="376" y="147" width="113" text="Organizador&#xA;Participante&#xA;Activos" measuredWidth="113" measuredHeight="64" background="#cccccc" alternative="#cccccc">
    <font/>
    <items x="0" y="2" width="113" height="20" text="Organizador"/>
    <items x="0" y="22" width="113" height="20" text="Participante"/>
    <items x="0" y="42" width="113" height="20" text="Activos"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="96" y="147" width="761" height="390" measuredWidth="761" measuredHeight="390"/>
  <widgets xsi:type="model:Label" id="6" x="711" y="115" text="Usuario: " measuredWidth="59" measuredHeight="22" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="769" y="115" text="rgaray@T2D" measuredWidth="73" measuredHeight="22" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Button" id="12" x="400" y="496" width="154" text="GUARDAR" measuredWidth="154" measuredHeight="24" background="#073763">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="13" x="232" y="360" width="145" text="PERU" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="14" x="136" y="176" text="Datos Generales" measuredWidth="104" measuredHeight="22">
    <font bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:DateField" id="15" x="232" y="320" width="145" text="01/01/2000" measuredWidth="145" measuredHeight="22"/>
  <widgets xsi:type="model:TextField" id="16" x="232" y="216" width="145" text="ARTURO" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="17" x="136" y="216" text="Nombres" measuredWidth="54" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="18" x="126" y="104" height="44" text="Presentacion,Torneo, Lista Torneos ,Historial,Perfil" measuredWidth="377" measuredHeight="44" layoutParams="anchor-left|anchor-top" selection="4" background="#333333">
    <font size="13px"/>
    <items x="0" y="0" width="95" height="44" text="Presentacion"/>
    <items x="95" y="0" width="62" height="44" text="Torneo"/>
    <items x="157" y="0" width="102" height="44" text="Lista Torneos "/>
    <items x="259" y="0" width="67" height="44" text="Historial"/>
    <items x="326" y="0" width="51" height="44" text="Perfil"/>
  </widgets>
  <widgets xsi:type="model:Label" id="19" x="136" y="248" text="Ap. Paterno" measuredWidth="72" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="20" x="136" y="280" text="Ap. Paterno" measuredWidth="72" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="21" x="232" y="248" width="145" text="GARECA" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="22" x="232" y="280" width="145" text="MONCADA" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="23" x="136" y="320" text="Fec. Nacimiento" measuredWidth="93" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="24" x="140" y="360" text="Pais" measuredWidth="26" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="140" y="396" text="Ciudad" measuredWidth="42" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="26" x="232" y="396" width="145" text="LIMA" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="27" x="502" y="248" text="Correo electronico" measuredWidth="106" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="28" x="627" y="248" width="145" text="agareca@gmail.com" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="29" x="502" y="216" text="Alias" measuredWidth="29" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="30" x="627" y="216" width="145" text="mon@19852" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="31" x="502" y="176" text="Datos Usuario" measuredWidth="91" measuredHeight="22">
    <font bold="true" italic="false" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="32" x="502" y="280" text="Clave" measuredWidth="34" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="33" x="627" y="280" width="145" text="****************" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="34" x="502" y="320" text="Repetir clave" measuredWidth="76" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="35" x="627" y="320" width="145" text="**************" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="40" x="140" y="431" text="Distrito" measuredWidth="44" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:TextField" id="41" x="232" y="431" width="145" text="LA VICTORIA" measuredWidth="145" measuredHeight="22">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
