<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Browser" id="1" x="56" y="24" width="857" height="593" text="Browser&#xA;http://portalTorneosVideoGames.com.pe" measuredWidth="857" measuredHeight="593">
    <font/>
  </widgets>
  <widgets xsi:type="model:Shape" id="2" x="96" y="104" width="761" height="44" measuredWidth="761" measuredHeight="44" layoutParams="anchor-left,anchor-right|anchor-top" background="#333333" border="false" textAlignment="Left" shapeType="rectangle">
    <font size="15px"/>
  </widgets>
  <widgets xsi:type="model:ButtonBar" id="3" x="126" y="104" height="44" text="Presentacion,Torneo, Lista Torneos ,Historial" measuredWidth="327" measuredHeight="44" layoutParams="anchor-left|anchor-top" selection="2" background="#333333">
    <font size="13px"/>
    <items x="0" y="0" width="95" height="44" text="Presentacion"/>
    <items x="95" y="0" width="62" height="44" text="Torneo"/>
    <items x="157" y="0" width="102" height="44" text="Lista Torneos "/>
    <items x="259" y="0" width="68" height="44" text="Historial"/>
  </widgets>
  <widgets xsi:type="model:List" id="4" x="376" y="147" width="113" text="Organizador&#xA;Participante&#xA;Activos" measuredWidth="113" measuredHeight="64" background="#cccccc" alternative="#cccccc">
    <font/>
    <items x="0" y="2" width="113" height="20" text="Organizador"/>
    <items x="0" y="22" width="113" height="20" text="Participante"/>
    <items x="0" y="42" width="113" height="20" text="Activos"/>
  </widgets>
  <widgets xsi:type="model:Panel" id="5" x="96" y="147" width="761" height="454" measuredWidth="761" measuredHeight="454"/>
  <widgets xsi:type="model:Label" id="6" x="711" y="115" text="Usuario: " measuredWidth="59" measuredHeight="22" foreground="#eeeeee">
    <font bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" id="7" x="769" y="115" text="rgaray@T2D" measuredWidth="73" measuredHeight="22" foreground="#ffffff">
    <font/>
  </widgets>
  <widgets xsi:type="model:Panel" id="16" x="126" y="168" width="716" height="417" measuredWidth="716" measuredHeight="417"/>
  <widgets xsi:type="model:Label" id="23" x="176" y="189" text="Lista de torneos activos" measuredWidth="153" measuredHeight="22">
    <font bold="true" underline="true"/>
  </widgets>
  <widgets xsi:type="model:Table" id="24" x="176" y="280" height="167" text="Nombre,Fecha,Estado,Situacion&#xA;[+][Torne +Gamers 2016 - Arenales 202 Final de Año] ,15/01/2016 16:00 ,POR EMPEZAR,Confirmado&#xA;[+][Torne Nacional PES2016] ,15/01/2016 16:00 ,ABIERTO,[Participar]&#xA;[+][Torne Sillas Rojas 2016 - Arenales 202 Final de Año] ,10/01/2016 17:00 ,EN PROCESO,Inscrito&#xA;[+][Torne PES2016 - Arenales 202 Final de Año] ,28/03/2016 16:00 ,INSC. ABIERTO,[Participar]&#xA;[+][Torne Arenales - Arenales 202 Final de Año] ,20/03/2016 17:00 ,INSC. ABIERTAS, Colaborador&#xA;[+][Torne  PES2016 COMAS  XI] ,20/03/2016 15:00 ,INSC. CERR, [*Organizador]&#xA;[+][Torne Nacional PES2016 Fase 1  - Festival XVII] ,26/03/2016 15:00 ,INSC. ABIER, [*Organizador]&#xA;" measuredWidth="612" measuredHeight="167" horizontalLines="true" alternative="#eeeeee">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="25" x="176" y="232" text="Estado" measuredWidth="43" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" id="26" x="584" y="232" text="Situación" measuredWidth="55" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="27" x="256" y="232" width="113" text="- SELECCIONE -" measuredWidth="113" measuredHeight="22">
    <font/>
  </widgets>
  <widgets xsi:type="model:Combo" id="28" x="675" y="232" width="113" text="- SELECCIONE -" measuredWidth="113" measuredHeight="22">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
