<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Master" id="1" x="78" y="96" measuredWidth="365" measuredHeight="55">
    <screen xsi:type="model:WidgetGroup" href="../TorneosPrototipo2/assets/Foundation/Typography.screen#h1.%20Header"/>
    <overrides>
      <widgets ref="2" text="Prototipo Torneos v3"/>
    </overrides>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font size="12px"/>
</model:Screen>
